In [1]:
import pandas as pd
import numpy as np
import sidetable
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
cryptos = pd.read_csv(r"/Users/fernandoseguias/Desktop/ferseg/Proyectos/Programacion/iron_hack/project_1/output/cryptos_merged.csv")
cryptos.sample(4)

,date,open,high,low,close,volume,currency,coin,price,market_cap,total_volume
1793,15/06/2015,233.80000,238.60000,233.30000,237.00000,6.346700e+04,USD,btc,NaN,NaN,NaN
13908,29/04/2021,0.77700,0.92400,0.74400,0.89000,1.213163e+09,USD,matic,0.77292,4.715913e+09,4.956516e+09
7298,25/05/2020,16.07458,16.41957,15.95884,16.40091,2.952510e+08,USD,bnb,15.99211,2.364977e+09,2.666904e+08
25207,03/05/2021,1.00054,1.00468,0.99993,1.00056,2.184730e+05,USD,dai,1.00223,3.781646e+09,2.696305e+08

In [13]:
cryptos.columns

#price and close should be similar or equal
#volume and total_volume should be similar or equal

Index(['date', 'open', 'high', 'low', 'close', 'volume', 'currency', 'coin',
       'price', 'market_cap', 'total_volume'],
      dtype='object')

In [11]:
print(f'rows: {cryptos.shape[0]} - columns: {cryptos.shape[1]}')

#26368 - 25481 = 887 new dates from marketcap, not included in prices

rows: 26368 - columns: 11

In [14]:
cryptos.dtypes #date should be datetime, volume should be integrer, coin type should be category, market_cap y total_volume should be integrer

date             object
open            float64
high            float64
low             float64
close           float64
volume          float64
currency         object
coin             object
price           float64
market_cap      float64
total_volume    float64
dtype: object

In [15]:
cryptos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26368 entries, 0 to 26367
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          26368 non-null  object
 1   open          25481 non-null  float64
 2   high          25481 non-null  float64
 3   low           25481 non-null  float64
 4   close         25481 non-null  float64
 5   volume        25481 non-null  float64
 6   currency      25481 non-null  object
 7   coin          26368 non-null  object
 8   price         15999 non-null  float64
 9   market_cap    15999 non-null  float64
 10  total_volume  15999 non-null  float64
dtypes: float64(8), object(3)
memory usage: 2.2+ MB

In [16]:
cryptos.describe()

,open,high,low,close,volume,price,market_cap,total_volume
count,25481.000000,25481.000000,25481.000000,25481.000000,2.548100e+04,15999.000000,1.599900e+04,1.599900e+04
mean,1258.306283,1294.988799,1216.913396,1259.936767,5.384455e+08,1775.357235,4.581243e+10,7.594436e+09
std,6198.916592,6372.607986,5998.974560,6203.249566,3.418347e+09,7519.478991,1.474942e+11,2.030655e+10
min,0.000000,0.000790,0.000000,0.000770,0.000000e+00,0.000070,0.000000e+00,0.000000e+00
25%,0.888000,0.921580,0.804100,0.892200,3.563360e+05,0.995845,9.543602e+07,1.887450e+07
50%,1.753100,1.895690,1.614290,1.767700,7.879397e+06,1.006970,2.042469e+09,2.762935e+08
75%,78.700000,82.528000,75.000000,78.961000,1.588379e+08,34.491220,1.521406e+10,3.311106e+09
max,67528.700000,68990.600000,66334.900000,67527.900000,3.155511e+11,67617.015540,1.278798e+12,9.267677e+11

In [17]:
cryptos.describe(include = "object")

              date currency   coin
count        26368    25481  26368
unique        4217        1     20
top     16/01/2021      USD    btc
freq            20    25481   4216

In [18]:
cryptos.duplicated().sum()

0

In [19]:
cryptos.stb.missing() #esto sustituye a (cryptos.isnull().sum() / cryptos.shape[0]) * 100

              missing  total    percent
price           10369  26368  39.324181
market_cap      10369  26368  39.324181
total_volume    10369  26368  39.324181
open              887  26368   3.363926
high              887  26368   3.363926
low               887  26368   3.363926
close             887  26368   3.363926
volume            887  26368   3.363926
currency          887  26368   3.363926
date                0  26368   0.000000
coin                0  26368   0.000000

In [21]:
cryptos.stb.freq(["coin"])

     coin  count    percent  cumulative_count  cumulative_percent
0     btc   4216  15.989078              4216           15.989078
1     eth   2154   8.168993              6370           24.158070
2     ltc   1987   7.535649              8357           31.693720
3    usdt   1754   6.652002             10111           38.345722
4    doge   1704   6.462379             11815           44.808101
5     bnb   1546   5.863167             13361           50.671268
6     ada   1493   5.662166             14854           56.333434
7    mana   1492   5.658374             16346           61.991808
8     dai   1457   5.525637             17803           67.517445
9    usdc   1215   4.607858             19018           72.125303
10    ftm   1190   4.513046             20208           76.638350
11   atom   1041   3.947967             21249           80.586317
12  matic   1011   3.834193             22260           84.420510
13   busd    866   3.284284             23126           87.704794
14    sol    663   2.514411             23789           90.219205
15   sand    537   2.036559             24326           92.255765
16    dot    529   2.006220             24855           94.261984
17   luna    528   2.002427             25383           96.264411
18   avax    497   1.884860             25880           98.149272
19    ust    488   1.850728             26368          100.000000

In [22]:
cryptos.stb.freq(["date"]) #graficar esta informacion y mostrar agrupacion por meses

            date  count   percent  cumulative_count  cumulative_percent
0     31/12/2020     20  0.075850                20            0.075850
1     31/10/2021     20  0.075850                40            0.151699
2     31/10/2020     20  0.075850                60            0.227549
3     31/08/2021     20  0.075850                80            0.303398
4     31/07/2021     20  0.075850               100            0.379248
...          ...    ...       ...               ...                 ...
4212  01/01/2015      1  0.003792             26364           99.984830
4213  01/01/2014      1  0.003792             26365           99.988623
4214  01/01/2013      1  0.003792             26366           99.992415
4215  01/01/2012      1  0.003792             26367           99.996208
4216  01/01/2011      1  0.003792             26368          100.000000

[4217 rows x 5 columns]